* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

@media only screen and (max-width: 600px) {
  .landing-header {
    background-image: url(../../component-imgs/mobile-imgs/image-hero.jpg);
  }

  .landing-header {
    display: flex;
    flex-flow: row wrap;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .landing-header .nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border: 1px solid green;
    height: 10%;
    min-width: 100%;
  }
  .landing-header .nav .navBarCompName {
    font-size: 2.5rem;
    color: white;
  }
  .landing-header .nav .nav-list {
    display: flex;
    width: 50vw;
    justify-content: space-around;
    list-style-type: none;
    color: white;
  }

  .header-text-parent {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: flex-start;
    font-size: 1.89rem;
    border: 1px solid white;
    border-width: 4px;
    margin: 0% 5% 0% 5%;
    height: 35vh;
  }
  .header-text-parent .header-text {
    word-spacing: 80vw;
    margin-top: 5%;
    font-weight: 200;
    margin-left: 5%;
    margin-right: 5%;
    color: white;
    text-transform: uppercase;
  }

  .interactive-parent {
    margin-top: 20%;
    height: 70vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .interactive-parent .interactive-img {
    width: 85vw;
    height: 30vh;
  }
  .interactive-parent .interactive-header-parent {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-self: center;
  }
  .interactive-parent .interactive-header-parent .interactive-header {
    font-size: 3rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    width: 80vw;
  }
  .interactive-parent .interactive-header-parent .interactive-content {
    text-align: center;
    width: 80vw;
  }

  .creations-parent {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .creations-parent .creations-imgs-parent {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 80vw;
  }
  .creations-parent .creations-title-parent .creations-title {
    margin-bottom: 15%;
    font-size: 3rem;
  }
  .creations-parent .creations-title-parent .desktop-button {
    display: none;
  }
  .creations-parent .creations {
    width: 90vw;
    height: 20vh;
    margin: 3% 0% 3% 0%;
  }

  .mobile-button {
    margin-top: 5vh;
    margin-bottom: 15vh;
  }

  .footer-parent {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    height: 60vh;
  }
}
@media only screen and (min-width: 600px) {
  .landing-header {
    background-image: url(../../component-imgs/mobile-imgs/image-hero.jpg);
  }

  .landing-header {
    display: flex;
    flex-flow: row wrap;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .landing-header .nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border: 1px solid green;
    height: 10%;
    min-width: 100%;
  }

  .header-text-parent {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 1.89rem;
    border: 1px solid white;
    border-width: 4px;
    margin: 0% 10% 0% 10%;
    height: 35vh;
  }
  .header-text-parent .header-text {
    font-weight: 200;
    margin: 0;
    margin-left: 5%;
    color: white;
    text-transform: uppercase;
  }

  .interactive-parent {
    margin-top: 20%;
    height: 70vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .interactive-parent .interactive-img {
    width: 85vw;
    height: 30vh;
  }
  .interactive-parent .interactive-header {
    font-size: 4rem;
    text-align: center;
    font-weight: 100;
  }

  .creations-parent {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
  }
  .creations-parent .creations {
    width: 85vw;
    height: 25vh;
    background-repeat: no-repeat;
  }

  .footer-parent {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
  }
}
@media only screen and (min-width: 900px) {
  .landing-header {
    background-image: url(../../component-imgs/desktop-imgs/image-hero.jpg);
  }

  .landing-header {
    display: flex;
    flex-flow: row wrap;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
  }

  .header-text-parent {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: center;
    font-size: 2rem;
    border: 1px solid white;
    border-width: 4px;
    margin: 0% 10% 0% 10%;
    width: 50%;
    height: 50%;
  }
  .header-text-parent .header-text {
    font-weight: 400;
  }

  .interactive-parent {
    margin-top: 10%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
  }
  .interactive-parent .interactive-header-parent {
    width: 40vw;
  }
  .interactive-parent .interactive-img {
    width: 40vw;
    height: 60vh;
  }

  .creations-parent {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  .creations-parent .creations-title-parent {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 80vw;
  }
  .creations-parent .creations-imgs-parent {
    display: flex;
    flex-flow: row wrap;
    width: 80vw;
  }
  .creations-parent .creations {
    width: 20vw;
    height: 60vh;
  }

  .creations-button-parent {
    width: 100vw;
  }

  .footer-parent {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
  }
}

/*# sourceMappingURL=LandingPage.css.map */
